[gd_scene format=3 uid="uid://d4klv4ywj00qm"]

[ext_resource type="FontFile" uid="uid://cbyywbv1ho4dk" path="res://assets/game/fonts/04B.TTF" id="1_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.035, 0.043, 0.07, 0.9)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_red"]
bg_color = Color(1, 0.04, 0.02, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blue"]
bg_color = Color(0.02, 0.45, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blue_hover"]
bg_color = Color(0.12, 0.62, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_sep"]
color = Color(1, 1, 1, 0.55)
thickness = 4

[node name="BackpackPanel" type="Panel" unique_id=1473552651]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -170.0
offset_right = 260.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Title" type="Label" parent="." unique_id=413905931]
layout_mode = 1
offset_left = -8.0
offset_top = -12.0
offset_right = 210.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 28
text = "Backpack"

[node name="CloseButton" type="Button" parent="." unique_id=515913409]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -42.0
offset_top = -17.0
offset_right = -8.0
offset_bottom = 17.0
grow_horizontal = 0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_red")
theme_override_styles/pressed = SubResource("StyleBoxFlat_red")
theme_override_styles/hover = SubResource("StyleBoxFlat_red")

[node name="CloseLabel" type="Label" parent="CloseButton" unique_id=1160836808]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 22
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipBestButton" type="Button" parent="." unique_id=1972624044]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -152.0
offset_top = -17.0
offset_right = -50.0
offset_bottom = 17.0
grow_horizontal = 0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_blue")
theme_override_styles/pressed = SubResource("StyleBoxFlat_blue")
theme_override_styles/hover = SubResource("StyleBoxFlat_blue_hover")
text = "EQUIP BEST"

[node name="EquippedLabel" type="Label" parent="." unique_id=1552155529]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 16.0
offset_right = 120.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 13
text = "5/5 Equipped"
horizontal_alignment = 1

[node name="EquippedContainer" type="HBoxContainer" parent="." unique_id=537540982]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -230.0
offset_top = 48.0
offset_right = 230.0
offset_bottom = 106.0
grow_horizontal = 2
theme_override_constants/separation = 10
alignment = 1

[node name="HSeparator" type="HSeparator" parent="." unique_id=1136916214]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 34.0
offset_top = -40.0
offset_right = -34.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/separator = SubResource("StyleBoxLine_sep")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1953286729]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 144.0
offset_right = -32.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="AllItemsContainer" type="HFlowContainer" parent="ScrollContainer" unique_id=77777410]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
alignment = 1
