[gd_scene format=3 uid="uid://b7y2q2nqwxy8"]

[ext_resource type="Script" uid="uid://b3wn12go6qi7s" path="res://scenes/ui/farm_ui.gd" id="1_scr"]
[ext_resource type="PackedScene" uid="uid://35vyr2whvf2n" path="res://scenes/ui/resource_counter.tscn" id="2_counter"]
[ext_resource type="PackedScene" uid="uid://d4klv4ywj00qm" path="res://scenes/ui/backpack_panel.tscn" id="3_backpack"]
[ext_resource type="PackedScene" path="res://scenes/ui/upgrade_panel.tscn" id="4_upgrade_panel"]
[ext_resource type="Texture2D" uid="uid://brcpu7xrfpar0" path="res://assets/game/ui/backpack.png" id="4_backpack_icon"]
[ext_resource type="Texture2D" uid="uid://d4cb1x7jd1ikc" path="res://assets/game/ui/roll.png" id="5_roll_icon"]
[ext_resource type="Texture2D" uid="uid://b4qngecdnr8gh" path="res://assets/game/ui/upgrade.png" id="6_upgrade_icon"]
[ext_resource type="FontFile" uid="uid://cbyywbv1ho4dk" path="res://assets/game/fonts/04B.TTF" id="7_font"]

[node name="FarmUI" type="CanvasLayer" unique_id=2071483022]
script = ExtResource("1_scr")

[node name="UI" type="Control" parent="." unique_id=113340697]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DimBackground" type="ColorRect" parent="UI" unique_id=669427914]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="PollenCounter" parent="UI" unique_id=957736795 instance=ExtResource("2_counter")]
layout_mode = 1
offset_right = 157.0

[node name="ZoneUnlockLabel" type="Label" parent="UI"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_top = 36.0
offset_right = 240.0
offset_bottom = 116.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 20
text = "NEW ZONE UNLOCKED!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FocusArrows" type="Label" parent="UI" unique_id=1292452655]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -120.0
offset_right = 250.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 50
text = ">                  <"
horizontal_alignment = 1

[node name="CenterDisplay" type="VBoxContainer" parent="UI" unique_id=1280407470]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ResultLabel" type="Label" parent="UI/CenterDisplay" unique_id=559152851]
layout_mode = 2
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="ChanceLabel" type="Label" parent="UI/CenterDisplay" unique_id=2110704194]
layout_mode = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="BottomBar" type="HBoxContainer" parent="UI" unique_id=146129916]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -95.0
offset_right = 150.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 2
alignment = 1

[node name="BackpackButton" type="Button" parent="UI/BottomBar" unique_id=506911101]
custom_minimum_size = Vector2(96, 94)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 18
flat = true

[node name="Icon" type="TextureRect" parent="UI/BottomBar/BackpackButton" unique_id=837094997]
texture_filter = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.0
offset_top = 16.0
offset_right = 43.0
offset_bottom = 63.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("4_backpack_icon")
expand_mode = 1
stretch_mode = 5

[node name="Caption" type="Label" parent="UI/BottomBar/BackpackButton" unique_id=62628524]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -59.0
offset_right = 16.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.02, 0.02, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 12
text = "BACKPACK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RollButton" type="Button" parent="UI/BottomBar" unique_id=196335039]
custom_minimum_size = Vector2(96, 94)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 24
flat = true

[node name="Icon" type="TextureRect" parent="UI/BottomBar/RollButton" unique_id=37099783]
texture_filter = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 64.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("5_roll_icon")
expand_mode = 1
stretch_mode = 5

[node name="Caption" type="Label" parent="UI/BottomBar/RollButton" unique_id=432521584]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -61.0
offset_right = 1.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.02, 0.02, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 16
text = "ROLL"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeButton" type="Button" parent="UI/BottomBar" unique_id=231199146]
custom_minimum_size = Vector2(96, 94)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 18
flat = true

[node name="Icon" type="TextureRect" parent="UI/BottomBar/UpgradeButton" unique_id=1650419103]
texture_filter = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = 7.0
offset_right = 8.0
offset_bottom = 71.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("6_upgrade_icon")
expand_mode = 1
stretch_mode = 5

[node name="Caption" type="Label" parent="UI/BottomBar/UpgradeButton" unique_id=15434358]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -60.0
offset_right = -21.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.02, 0.02, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("7_font")
theme_override_font_sizes/font_size = 12
text = "UPGRADE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightBar" type="VBoxContainer" parent="UI" unique_id=1068393543]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -100.0
offset_right = -20.0
offset_bottom = 100.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ShopButton" type="Button" parent="UI/RightBar" unique_id=1550852126]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 18
flat = true

[node name="IndexButton" type="Button" parent="UI/RightBar" unique_id=384920512]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 18
flat = true

[node name="BackpackPanel" parent="." unique_id=1446429588 instance=ExtResource("3_backpack")]
visible = false

[node name="UpgradePanel" parent="." instance=ExtResource("4_upgrade_panel")]

[node name="Sfx" type="Node" parent="."]

[node name="PollenCollect" type="AudioStreamPlayer" parent="Sfx"]
volume_db = -6.0

[node name="ZoneUnlock" type="AudioStreamPlayer" parent="Sfx"]
volume_db = -3.0
