[gd_scene format=3 uid="uid://uijdomoh51x7"]

[ext_resource type="Script" uid="uid://cdkba5mq6dbuf" path="res://scenes/farm/farm.gd" id="1_farmgd"]
[ext_resource type="PackedScene" path="res://scenes/farm/arenas/grass_arena.tscn" id="2_arena"]
[ext_resource type="PackedScene" uid="uid://duo6b8teh4nn6" path="res://scenes/characters/player/player.tscn" id="2_fev0l"]
[ext_resource type="PackedScene" path="res://scenes/farm/arenas/desert_arena.tscn" id="3_desert"]
[ext_resource type="PackedScene" uid="uid://b7y2q2nqwxy8" path="res://scenes/ui/farm_ui.tscn" id="3_ui"]
[ext_resource type="PackedScene" path="res://scenes/farm/arenas/winter_arena.tscn" id="4_winter"]

[node name="Farm" type="Node2D" unique_id=1888912941]
script = ExtResource("1_farmgd")

[node name="FarmUI" parent="." unique_id=1883901111 instance=ExtResource("3_ui")]

[node name="GameMap" type="Node2D" parent="." unique_id=1144362650]

[node name="Arenas" type="Node2D" parent="GameMap" unique_id=1718439882]

[node name="GrassArena" parent="GameMap/Arenas" unique_id=992686802 instance=ExtResource("2_arena")]
metadata/unlock_pollen = 0

[node name="DesertArena" parent="GameMap/Arenas" unique_id=232235285 instance=ExtResource("3_desert")]
position = Vector2(512, 0)

[node name="WinterArena" parent="GameMap/Arenas" unique_id=2125504491 instance=ExtResource("4_winter")]
position = Vector2(1024, 0)

[node name="Player" parent="GameMap" unique_id=1735978271 instance=ExtResource("2_fev0l")]
speed = null
